# Local settings file

OAUTH_ACCESS_SETTINGS = {
    'facebook': {
        'keys': {
            'KEY': '',
            'SECRET': '',
        },
        'endpoints': {
            'request_token': 'https://graph.facebook.com/oauth/request_token',
            'access_token': 'https://graph.facebook.com/oauth/access_token',
            'authorize': 'https://graph.facebook.com/oauth/authorize',
            'callback': 'yourapp.views.oauth_access_success',
        },
    },

    'linkedin': {
        'keys': {
            'KEY': '',
            'SECRET': '',
        },
        'endpoints': {
            'request_token': 'https://api.linkedin.com/uas/oauth/requestToken',
            'access_token': 'https://api.linkedin.com/uas/oauth/accessToken',
            'authorize': 'https://api.linkedin.com/uas/oauth/authorize',
            'callback': 'yourapp.views.oauth_access_success',
        },
    },

    'twitter': {
        'keys': {
            'KEY': '',
            'SECRET': '',
        },
        'endpoints': {
            'request_token': 'https://twitter.com/oauth/request_token',
            'access_token': 'https://twitter.com/oauth/access_token',
            'authorize': 'https://twitter.com/oauth/authenticate',
            'callback': 'yourapp.views.oauth_access_success',
        },
    },
}
